# SendMessage

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendmessage/: HttpRegister.java  MainActivity.java  MyTypeAdapter.java  RegisterActivity.java
app/src/main/res/layout/: register_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
