// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

//        短信
        maven {

            url "http://mvn.mob.com/android"

        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

//        短信
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}